DB_HOST =localhost
DB_PORT = 5432
DB_USERNAME = postgres user name
DB_PASSWORD = postgres user password
DB_DATABASE = local db name
JWT_SECRET = jwt secret 
GOOGLE_CLIENT_ID=your_client
GOOGLE_CLIENT_SECRET=your_secret_client

## SERVER DATA

PORT= 3000

seeders=true

BACKEND_URL=http://localhost:3000
## GOOGLE API KEYS
GOOGLE_CLIENT_ID= your clien_id
GOOGLE_CLIENT_SECRET= your client_secret

FRONTEND_URL=http://localhost:3000