# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

# JWT y Sesi贸n
JWT_SECRET=secretsecret
SESSION_PASSPORT=secretsecret

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

# Notificaciones por correo electr贸nico
NOTIFICATIONS_EMAIL_USER=your_email
NOTIFICATIONS_EMAIL_PASS=your_acces_key_email
NOTIFICATIONS_PASSWORD_RESET_URL=http://localhost:3000/reset-password

# Stripe
STRIPE_SECRET_KEY=tu_stripe_secret_key
STRIPE_PUBLIC_KEY=tu_stripe_public_key

# Configuraci贸n del servidor
PORT=3000
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Google API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# AWS S3
AWS_ACCESS_KEY_ID=yourAccessKeyId
AWS_SECRET_ACCESS_KEY=yourSecretAccessKey
AWS_S3_REGION=yourRegion
BUCKET=BUCKET

# Informaci贸n del restaurante
ADDRESS=Monte Grande, Buenos Aires
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqsxlntau
CLOUDINARY_API_KEY=397496347115499
CLOUDINARY_API_SECRET=Ti7_pxHd4vCybw5MMiaijoDgibc

# Nombre del restaurante

RESTAURANT_NAME=Donde Chilly

LOGOURL=https://res.cloudinary.com/dqsxlntau/image/upload/v1721188836/adalg2vvplwwr0nj9cbl.jpg