DB_HOST =localhost
DB_PORT = 5432
DB_USERNAME = postgres user name
DB_PASSWORD = postgres user password
DB_DATABASE = local db name
JWT_SECRET = jwt secret 
GOOGLE_CLIENT_ID= your client
GOOGLE_CLIENT_SECRET= your secret key
