DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=secretsecret 
SESSION_PASSPORT=secretsecret
GOOGLE_CLIENT_ID=your_client
GOOGLE_CLIENT_SECRET=your_secret_client

NOTIFICATIONS_EMAIL_USER=your_email
NOTIFICATIONS_EMAIL_PASS=your_acces_key_email
NOTIFICATIONS_PASSWORD_RESET_URL=http://localhost:3000/reset-password


## SERVER DATA

PORT= 3000

seeders=true

BACKEND_URL=http://localhost:3000
## GOOGLE API KEYS
GOOGLE_CLIENT_ID= your clien_id
GOOGLE_CLIENT_SECRET= your client_secret
GOOGLE_MAPS_API_KEY= your api key
FRONTEND_URL=http://localhost:3000

## AWS S3
AWS_ACCESS_KEY_ID= yourAccessKeyId
AWS_SECRET_ACCESS_KEY= yourSecretAccessKey
AWS_S3_REGION= yourRegion
BUCKET=BUCKET


## RESTAURANT INFO
ADDRESS=Monte grande, buenos aires