DB_HOST =localhost
DB_PORT = 5432
DB_USERNAME = postgres user name
DB_PASSWORD = postgres user password
DB_NAME = local db name
JWT_SECRET = jwt secret 
GOOGLE_CLIENT_ID=your_client
GOOGLE_CLIENT_SECRET=your_secret_client

## SERVER DATA

PORT= 3000
